<?xml version="1.0" encoding="UTF-8"?>
 <UIElements>
  <UIElement>
    <ID>0</ID>
    <Text><![CDATA[VUOI FARE UN PO' DI PRATICA?]]></Text>
  </UIElement>
   <UIElement>
    <ID>1</ID>
     <Text><![CDATA[INTERROMPI]]></Text>
  </UIElement>
   <UIElement>
    <ID>2</ID>
    <Text><![CDATA[Ospita una Sessione]]></Text>
  </UIElement>
   <UIElement>
    <ID>3</ID>
    <Text><![CDATA[Connetti a IP]]></Text>
  </UIElement>
   <UIElement>
    <ID>4</ID>
    <Text><![CDATA[Modalità Telecamera (Server)]]></Text>
  </UIElement>
   <UIElement>
    <ID>5</ID>
    <Text><![CDATA[Connetti a una Sessione]]></Text>
  </UIElement>
   <UIElement>
    <ID>6</ID>
    <Text><![CDATA[Cancella Tentativo di Connessione]]></Text>
  </UIElement>
   <UIElement>
    <ID>7</ID>
    <Text><![CDATA[Ascolta Trasmissioni]]></Text>
  </UIElement>
   <UIElement>
    <ID>8</ID>
    <Text><![CDATA[RISULTATO]]></Text>
  </UIElement>
   <UIElement>
    <ID>9</ID>
    <Text><![CDATA[Frecce Accese:]]></Text>
  </UIElement>
   <UIElement>
    <ID>10</ID>
    <Text><![CDATA[Motore Spento:]]></Text>
  </UIElement>
   <UIElement>
    <ID>11</ID>
    <Text><![CDATA[SOS Richiesto:]]></Text>
  </UIElement>
   <UIElement>
    <ID>12</ID>
    <Text><![CDATA[Distanza Mantenuta:]]></Text>
  </UIElement>
   <UIElement>
    <ID>13</ID>
    <Text><![CDATA[Rifugio Raggiunto:]]></Text>
  </UIElement>
  <UIElement>
    <ID>14</ID>
    <Text><![CDATA[SCEGLI UN METODO DI LOCOMOZIONE]]></Text>
  </UIElement>
  <UIElement>
    <ID>15</ID>
    <Text><![CDATA[SCEGLI LA MODALITÀ DI SWINGING]]></Text>
  </UIElement>
  <UIElement>
    <ID>16</ID>
    <Text><![CDATA[PREMI UN TASTO PER FRENARE]]></Text>
  </UIElement>
   <UIElement>
     <ID>17</ID>
     <Text><![CDATA[AVVIO]]></Text>
   </UIElement>
   <UIElement>
     <ID>18</ID>
     <Text><![CDATA[RIPROVA]]></Text>
   </UIElement>
   <UIElement>
     <ID>19</ID>
     <Text><![CDATA[INDIETRO]]></Text>
   </UIElement>
   <UIElement>
     <ID>20</ID>
     <Text><![CDATA[PRECEDENTE]]></Text>
   </UIElement>
   <UIElement>
     <ID>21</ID>
     <Text><![CDATA[SUCCESSIVO]]></Text>
   </UIElement>
   <UIElement>
     <ID>22</ID>
     <Text><![CDATA[SALTA]]></Text>
   </UIElement>
   <UIElement>
     <ID>23</ID>
     <Text><![CDATA[OK]]></Text>
   </UIElement>
   <UIElement>
     <ID>24</ID>
     <Text><![CDATA[TEMPO]]></Text>
   </UIElement>
   <UIElement>
     <ID>25</ID>
     <Text><![CDATA[Allarme Lanciato:]]></Text>
   </UIElement>
   <UIElement>
     <ID>26</ID>
     <Text><![CDATA[Inizializza Trasmissione]]></Text>
   </UIElement>
   <UIElement>
     <ID>27</ID>
     <Text><![CDATA[Ferma Ricerca in Rete]]></Text>
   </UIElement>
   <UIElement>
     <ID>28</ID>
     <Text><![CDATA[Ferma Trasmissione]]></Text>
   </UIElement>
   <UIElement>
     <ID>29</ID>
     <Text><![CDATA[Inizia Trasmissione]]></Text>
   </UIElement>
   <UIElement>
     <ID>30</ID>
     <Text><![CDATA[NUMERO GIOCATORI]]></Text>
   </UIElement>
   <UIElement>
     <ID>31</ID>
     <Text><![CDATA[INIZIA]]></Text>
   </UIElement>
   <UIElement>
     <ID>32</ID>
     <Text><![CDATA[SCEGLI UN AVATAR]]></Text>
   </UIElement>
   <UIElement>
     <ID>33</ID>
     <Text><![CDATA[Guidatore]]></Text>
   </UIElement>
   <UIElement>
     <ID>34</ID>
     <Text><![CDATA[Passeggero]]></Text>
   </UIElement>
   <UIElement>
     <ID>35</ID>
     <Text><![CDATA[Tunnel]]></Text>
   </UIElement>
   <UIElement>
     <ID>36</ID>
     <Text><![CDATA[Aspetta l'altro giocatore...]]></Text>
   </UIElement>
  <UIElement>
     <ID>37</ID>
     <Text><![CDATA[Cambia dir vento]]></Text>
  </UIElement>
  <UIElement>
     <ID>38</ID>
     <Text><![CDATA[Prev Cam]]></Text>
  </UIElement>
  <UIElement>
     <ID>39</ID>
     <Text><![CDATA[Next Cam]]></Text>
   </UIElement>
   <UIElement>
     <ID>40</ID>
     <Text><![CDATA[Reset]]></Text>
   </UIElement>
   <UIElement>
     <ID>41</ID>
     <Text><![CDATA[Autista mezzo pesante]]></Text>
   </UIElement>
   <UIElement>
     <ID>42</ID>
     <Text><![CDATA[Attendi]]></Text>
   </UIElement>
   <UIElement>
     <ID>43</ID>
     <Text><![CDATA[Fine]]></Text>
   </UIElement>
   <UIElement>
     <ID>44</ID>
     <Text><![CDATA[Vigile del fuoco]]></Text>
   </UIElement>
   <UIElement>
     <ID>45</ID>
     <Text><![CDATA[Estintore:]]></Text>
   </UIElement>
   <UIElement>
     <ID>46</ID>
     <Text><![CDATA[Verificata Presenza di Civili:]]></Text>
   </UIElement>
   <UIElement>
     <ID>47</ID>
     <Text><![CDATA[Mantenuta Distanza Dal Fuoco:]]></Text>
   </UIElement>
   <UIElement>
     <ID>48</ID>
     <Text><![CDATA[Attaccato Incendio alla Base:]]></Text>
   </UIElement>
   <UIElement>
     <ID>49</ID>
     <Text><![CDATA[Utilizzo Corretto delle Cesoie:]]></Text>
   </UIElement>
   <UIElement>
     <ID>50</ID>
     <Text><![CDATA[Ritorno al Mezzo:]]></Text>
   </UIElement>
   <UIElement>
     <ID>51</ID>
     <Text><![CDATA[Numero Utenti:]]></Text>
   </UIElement>
   <UIElement>
     <ID>52</ID>
     <Text><![CDATA[Caricamento...]]></Text>
   </UIElement>
   <UIElement>
     <ID>53</ID>
     <Text><![CDATA[Procedura Completata:]]></Text>
   </UIElement>
 </UIElements>